APP_NAME="QRMenu"
APP_ENV=development
LOCALE=id
HOST=0.0.0.0
PORT=3000
URI_PREFIX=/api/
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=QRMenu_db-v1
DB_USER=postgres
DB_PASSWORD=postgres
AUTH_SECRET_KEY=1538fff8aac41410dda9es65b2ea1d2108cfe3c98fe54dc6542ac4ad62c76c08f7fae18d4122cabe35e123a8c0fa74577
